# Created by Vercel CLI
ADMIN_EMAIL="master@uniiem.com"
ADMIN_GITHUB_ID="26276464"
AUTH_GITHUB_ID="Ov23lievyIARCAWCL0Sr"
AUTH_GITHUB_SECRET="0c5caaebec58469ebaf3118edb9c747b248f2a2c"
AUTH_SECRET="5v/lcRH8JBS1Yh09TzSmFr5gO49nPNdiK/fbehrIOxk="
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_RugjfSZ5sb4za3hi_f4xV1LgviN2eHg5WeY30zwzNBJX3cV"
DATABASE_URL="postgres://default:VPB4MUq3lfZY@ep-lucky-fire-a190y8wl-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lucky-fire-a190y8wl-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="VPB4MUq3lfZY"
POSTGRES_PRISMA_URL="postgres://default:VPB4MUq3lfZY@ep-lucky-fire-a190y8wl-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:VPB4MUq3lfZY@ep-lucky-fire-a190y8wl-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:VPB4MUq3lfZY@ep-lucky-fire-a190y8wl.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:VPB4MUq3lfZY@ep-lucky-fire-a190y8wl-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
